# MODIMOA

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  build.gradle  nohup.out
backend/Crawl/: CrawCode.py
backend/src/main/java/: index.mustache
backend/src/main/java/com/modimoa/backend/: BackendApplication.java  JpaMain.java  SpringConfig.java  SwaggerConfig.java
backend/src/main/java/com/modimoa/backend/config/: WebConfig.java
backend/src/main/java/com/modimoa/backend/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
backend/src/main/java/com/modimoa/backend/controller/: HelloController.java  LoadBalancingController.java  MainController.java  MartController.java  MybagController.java  ProductController.java  UserController.java  index.html  indexController.java  newProductController.java
backend/src/main/java/com/modimoa/backend/domain/: BaseTimeEntity.java  Mart.java  Mybag.java  MybagProduct.java  Product.java  Role.java  SaleCategory.java  User.java
backend/src/main/java/com/modimoa/backend/dto/: BaseResponseDto.java  MybagProductResponseDto.java  MybagSaveReqDto.java  ProductResponseDto.java
backend/src/main/java/com/modimoa/backend/errorhandling/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidQueryException.java  MemberConflictException.java  ObjectNotFoundException.java
backend/src/main/java/com/modimoa/backend/model/: Mart.java  User.java  newProduct.java
backend/src/main/java/com/modimoa/backend/repo/: JpaProductRepository.java  MartRepository.java  MemoryProductRepository.java  ProductRepository.java  UserRepository.java  newProductRepository.java
backend/src/main/java/com/modimoa/backend/repository/: LoginUser.java  MybagRepository.java  PostsRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/modimoa/backend/service/: EncryptionUtils.java  MybagService.java  PostsService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-oath.properties  application.properties  application.yml
backend/src/main/resources/templates/: hello.html
backend/src/test/java/com/modimoa/backend/: BackendApplicationTests.java
backend/src/test/java/com/modimoa/backend/controller/: MybagControllerTest.java
backend/src/test/java/com/modimoa/backend/repo/: MemoryProductRepositoryTest.java
backend/src/test/java/com/modimoa/backend/repository/: MemoryProductRepositoryTest.java
backend/src/test/java/com/modimoa/backend/service/: MyBagServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  UserServiceTest.java
frontend/: .eslintrc.json  (+5 more)
(+178 files in other folders)
