spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/modimoa
spring.datasource.username=root
spring.datasource.password=2835
spring.jpa.hibernate.ddl-auto=update